<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .nav{
        width: 100%;
        height: 90px;
        /* border: 3px solid black; */
        display: flex;
    }
    .logo{
      width: 10%;
      height: 90px;
      /* border: 2px solid black; */
      margin-left: 150px;
      cursor: pointer;
    }
    .logo >.logoimg img{
        width: 95%;
        height: 90px;
    }
    .navele{
        margin: auto;
        width: 30%;
        height: 90px;
        /* border: 2px solid red; */
        /* background-color: whitesmoke; */
         margin-left:80px;
        align-items: center;
        display:flex;
        justify-content: space-between;
        cursor: pointer;

    }
    .bar{
        width: 200px;
        height: 60px;
        /* border: 2px solid blue; */
        margin-right: 185px;
        align-items: center;
        margin-top: 15px;
    }
    .bar :nth-child(1){
        background-color: whitesmoke;
        align-items: center;
        border: none;
        padding: 15px 15px 15px 15px;
        cursor: pointer;

    }
    .bar :nth-child(2){
        cursor: pointer;
         background-color:orange;
        align-items: center;
        color: white;
        border: none;
        padding: 15px 15px 15px 15px;

    }
</style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <div class="logoimg">
                <img src="./chefs-kitchen-logo.png" alt="">
             </div>
        </div>
        <div class="navele">
            <div>
                <h5>ON THE MENU</h5> 
            </div>
            <div>
                 <h5>PRICING</h5>
            </div>
            <div>
                <h5>WINE</h5>
            </div>
            <div>
                <h5>GIFTS</h5>
            </div>
            <div>
                <h5>MARKET</h5>
            </div>
        </div>
        <div class="bar">
            <button>LOG IN </button>
           <button>SIGN UP</button>

        </div>
    </div>


    
</body>
</html>