<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        #container {
  position: relative;
  width: 100%;
  height:400px;
  margin:  auto;
}

#container #img {
width:100%;
height:400px
}

#container #content {
  position:absolute;
  bottom: 0;
  background: transparent; /* Fallback color */
  background: transparent; /* Black background with 0.5 opacity */
  color:white;
  width: 100%;
  padding-bottom: 70px;
  padding-left: 850px;
  font-size: x-large;
}
button{
    background-color: #05055b;
    color: antiquewhite;
}
#next{
    
    justify-content: space-between;
    width:90%;
    height:300px;
    margin-left: 100px;
    margin-top: 50px;
}


#next div{
    width:32%;
    height:300px;
    display:inline-flex;
  
    
      
}
#next img{
    width:80%;
    height:auto;

}

#first{
    margin-left: 700px;
    height: fit-content;
    margin-top: 50px;
    font-size:x-large;
    width:100%;

}
#food {
  position: relative;
  width: 100%;
  height:400px;
  margin:  auto;
}

#food #image2{
width:100%;
height:400px
}

#cfood #content {
  position:absolute;
  bottom: 0;
  background: transparent; /* Fallback color */
  background: transparent; /* Black background with 0.5 opacity */
  color:white;
  width: 100%;
  padding-bottom: 70px;
  padding-left: 850px;
  font-size: x-large;
}
#food button{
    background-color: #05055b;
    color: antiquewhite;
}

    </style>
</head>
<body>
    <div id="nav"></div>
    <div id="container">
        <img id="img"src="img1.png" alt="Error">
        <div id="content"><h2>DISCOVER<br>Dinner Time Pairing<br></h2>
            <p>(and get all juices details)</p>
            <button>GET STARTED</button>
        </div>
        </div>
        <div id="first">
            <div><h2>How It Works</h2></div>
            </div>
            
            <div id="next">
               <div><img src="img2.png" alt="error"></div>
             <div><img src="img3.png" alt="error"></div>
         <div><img src="img4.png" alt="error"></div>
            </div>
            <div id="food">
                <img id="image2" src="image2.png" alt="error">
                <div id="content">
                    <h2>Inside Your Monthly<br>Delivery<br></h2>
                    <h4>6*500ml wines or upgrade to standard-sized<br>750mL bottles!<br>select all reds, all whites,or mix and match your favorites!<br>/h4></h4>
                    <button>GET STARTED</button>
                </div>
            </div>
    
    
</body>
</html>